{
  "name": "telegram-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for a Telegram client built with the MTProto library and FastMCP framework",
  "main": "mcp-server.js",
  "scripts": {
    "client": "node mcp-client.js",
    "start": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@mtproto/core": "^6.3.0",
    "dotenv": "^16.5.0",
    "fastmcp": "^1.21.0"
  }
}
