{
  "name": "telegram-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for a Telegram client built with the MTProto library and FastMCP framework",
  "main": "mcp-server.js",
  "scripts": {
    "client": "node mcp-client.js",
    "start": "node mcp-server.js",
    "prepare": "npm run build",
    "build": "echo \"No build step required\"",
    "prepublishOnly": "npm test",
    "test": "echo \"No tests specified yet\""
  },
  "files": [
    "mcp-server.js",
    "telegram-client.js",
    "LIBRARY.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfastov/telegram-mcp-server.git"
  },
  "keywords": [
    "telegram",
    "telegram-client",
    "mcp",
    "mcp-server",
    "mtproto",
    "fastmcp",
    "claude",
    "cursor",
    "ai-assistant",
    "ai-agent"
  ],
  "author": "Konstantin Fastov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfastov/telegram-mcp-server/issues"
  },
  "homepage": "https://github.com/kfastov/telegram-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@mtcute/core": "^0.26.1",
    "@mtcute/node": "^0.26.1",
    "dotenv": "^16.5.0",
    "fastmcp": "^1.21.0"
  }
}
